---
---

@charset "utf-8";
@import "font";
@import "colors";

// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;



*{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}


html{
  width: 100%;
  height: 100%;
}
body {
  @media #{$medium-and-up}{
    width: calc(100% - 80px);
    margin-left: 80px;
  }

  @media #{$small-and-down}{
    width: 100%;
    margin-left: 0px;
  }

  font-family: 'Montserrat', sans-serif;
  height: 100%;
  z-index: -1;

}



nav.sidenav{
  position: fixed;
  z-index: 990;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  color: var(--on-primary);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: max-width 0.3s ease-in-out;
  padding: 20px 0px;


  @media #{$medium-and-up}{
    max-width: 80px;
  }

  @media #{$small-and-down}{
    width: 100vw;
    left: -105vw;
  }

  .nav-zone{
    display: flex;
    flex-direction: column;
    a{
        color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 8px 12px;
      .nav-icon{
        box-sizing: border-box;
        flex-shrink: 0;
        display: block;
        width: 56px;
        height: 36px;
        border-radius:28px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        &.active{
          background-color: rgba(#fff, 0.2);
        }
        img{
          width: 32px;
        }
        i {
          font-size: 24px;
        }
      }
      .nav-text{
        display: block;
        flex-shrink: 0;
        margin-left: 10px;
        margin-right: 10px;
        @media #{$medium-and-up}{
          opacity: 0;
        }
        transition: opacity 0.3s ease-in-out;
      }
    }

    a:hover{
      .nav-icon{
        border: 2px solid rgba(#fff, 0.6);
      }
    }
  }

}

.card{
  display: block;
  padding: 2.2rem;
  border-radius: 1.2rem;
  box-sizing: border-box;
  background-blend-mode: hard-light;
  position: relative;
  margin: 6px;
  h3{
    margin-bottom: 0.5rem;
  }
  &.small-title{
    h3{
      font-size: 1.2rem;
      font-weight: 300;
    }
  }

  &.big-text{
    p{
      font-size: 2rem;
      font-weight: 500;
    }
  }

  &.icon-top>i.material-symbols-outlined{
    position: absolute;
    right: 1.5rem;
    top:1rem;
    font-size: 2rem;
  }
}


.primary{
  background-color: var(--primary-container);
  color: var(--on-primary-container);
}


.secondary{
  background-color: var(--secondary-container);
  color: var(--on-secondary-container);
}



// CONTENT MANAGEMENT

.container{
  box-sizing: border-box;
  padding: 12px;
  max-width: 1200px;
  margin: auto;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  align-items: stretch;
  align-content: space-between;
}

.col{
  box-sizing: border-box;
  padding: 6px 0;
  .card{
    height: 100%;
  }
}


@for $i from 1 through 12 {
  $perc: unquote((100 * $i / 12)+"%");

  .s#{$i}{
      width: $perc;
  }
}

@for $i from 1 through 12 {
  $perc: unquote((100 * $i / 12)+"%");

  .m#{$i}{
    @media #{$medium-and-up}{
      width: $perc;
    }
  }
}
@for $i from 1 through 12 {
  $perc: unquote((100 * $i / 12)+"%");

  .l#{$i}{
    @media #{$large-and-up}{
      width:$perc;
    }
  }
}

.primary-gradient{
  background-image: linear-gradient(rgba(#4A58A9, 0), rgba(#4A58A9, 0.3));
  position: absolute;
  top:0;
  bottom:0;
  left: 0;
  right: 0;
  z-index:0;
}

#title-card{
  overflow: hidden;
  height: 30rem;
  transform-style: preserve-3d;
  .content{
    position: absolute;
    top: 3rem;
    bottom: 3rem;
    right: 4rem;
    left: 0rem;
    z-index: 2;
    transform: translateZ(-1px);
    text-align: right;
    color: var(--primary);


    h1{
      font-size: 9rem;
      font-weight: 800;
    }
    h2{
      margin-top: -3rem;
      font-size:7rem;
      font-weight: 800;
    }

    h3{
      flex: 1;
      position: absolute;
      right: 0rem;
      bottom: 0rem;
      font-size: 4rem;
      font-weight: 300;
    }

    img{
      position: absolute;
      bottom: -5rem;
      width: 33rem;
      left: -1rem;
    }
  }

  .bg-image{
    position: absolute;
    bottom: -100px;
    left:-20px;
    right: -20px;
    img{
      opacity: 0.89;
      mix-blend-mode: soft-light;
    }
  }
}
